{
  "tasks": [
    {
      "id": 1,
      "title": "Ir al parque",
      "completed": false
    },
    {
      "title": "Ir a la estación de tren",
      "id": 2,
      "completed": true
    },
    {
      "title": "Ir a la playa",
      "id": 3,
      "completed": false
    },
    {
      "title": "Ir al supermercado",
      "id": 4,
      "completed": false
    },
    {
      "title": "Ir al yoga",
      "id": 5,
      "completed": false
    },
    {
      "id": 6,
      "title": "Ir de camping",
      "completed": true
    },
    {
      "title": "Ir a la montaña",
      "id": 7,
      "completed": false
    },
    {
      "title": "Ir de shopping",
      "id": 8,
      "completed": true
    },
    {
      "id": 10,
      "title": "Ir a comprar nachos",
      "completed": false
    },
    {
      "title": "Ir a la casa rural",
      "completed": false,
      "id": 11
    },
    {
      "title": "Acabar el proyecto de vuex",
      "completed": false,
      "id": 12
    },
    {
      "title": "Cocinar lentejas",
      "completed": false,
      "id": 13
    },
    {
      "title": "Instalar antivirus",
      "completed": false,
      "id": 14
    },
    {
      "title": "Ver tarifas de metro",
      "completed": false,
      "id": 15
    },
    {
      "title": "Aprender React",
      "completed": false,
      "id": 16
    },
    {
      "title": "Mejorar github personal",
      "completed": false,
      "id": 17
    },
    {
      "id": 18,
      "title": "Enviar CV a empresa",
      "completed": true
    },
    {
      "title": "Llamar a mamá",
      "completed": false,
      "id": 19
    },
    {
      "title": "Cancelar RUC",
      "completed": false,
      "id": 20
    },
    {
      "id": 21,
      "title": "Matricular carro",
      "completed": true
    },
    {
      "id": 22,
      "title": "Ordenar armario",
      "completed": true
    },
    {
      "title": "Buscar mesa de cocina",
      "completed": false,
      "id": 23
    }
  ]
}